# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Patrik Keller"]
authors: ["Patrik Keller"]
bug-reports: "https://github.com/pkel/ghm/issues"
homepage: "https://github.com/pkel/ghm"
license: "none"
dev-repo: "git+https://github.com/pkel/ghm.git"
synopsis: "JSOO Booking Management"
description: "A longer description"
depends: [
  "incr_dom" {build}
  "incr_dom_partial_render" {build}
  "incr_dom_widgets" {build}
  "ppx_jane" {build}
  "cmdliner" {build}
  "ppx_deriving_cmdliner" {build}
  "tyxml" {build}
  "gen_js_api" {build}
  "csv" {build}
  "base64" {build}
  "async_js" {build}
  "cohttp-lwt-unix" {build}
  "record_builder" {build}
  "ocp-indent" {build}
  "ocamlformat" {build}
  "merlin" {build}
  "utop" {build}
]
