opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: [
  "cohttp-lwt-unix.2.1.3"
  "merlin.3.3.2"
  "ocaml-base-compiler.4.07.1"
  "ocamlformat.0.12"
  "ocp-indent.1.8.1"
  "record_builder.v0.12.0"
]
installed: [
  "astring.0.8.3"
  "async_js.v0.12.0"
  "async_kernel.v0.12.0"
  "async_rpc_kernel.v0.12.0"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.1"
  "bin_prot.v0.12.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.1.2"
  "cohttp-lwt.2.1.3"
  "cohttp-lwt-unix.2.1.3"
  "conduit.1.5.0"
  "conduit-lwt.1.5.0"
  "conduit-lwt-unix.1.5.0"
  "conf-m4.1"
  "core_kernel.v0.12.3"
  "cppo.1.6.6"
  "csv.2.3"
  "domain-name.0.3.0"
  "dune.1.11.4"
  "dune-configurator.1.0.0"
  "easy-format.1.3.2"
  "fieldslib.v0.12.0"
  "fmt.0.8.8"
  "fpath.0.7.2"
  "gen_js_api.1.0.5"
  "incr_dom.v0.12.0"
  "incr_dom_partial_render.v0.12.0"
  "incr_map.v0.12.0"
  "incr_select.v0.12.0"
  "incremental.v0.12.0"
  "ipaddr.4.0.0"
  "ipaddr-sexp.4.0.0"
  "jane-street-headers.v0.12.0"
  "jbuilder.transition"
  "js_of_ocaml.3.4.0"
  "js_of_ocaml-compiler.3.5.0"
  "js_of_ocaml-ppx.3.5.0"
  "jsonm.1.0.1"
  "jst-config.v0.12.0"
  "lambda-term.2.0.2"
  "logs.0.7.0"
  "lwt.4.4.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "macaddr.4.0.0"
  "magic-mime.1.1.2"
  "merlin.3.3.2"
  "mmap.1.1.0"
  "num.1.2"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.12"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.0"
  "octavius.1.2.1"
  "odoc.1.4.2"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_deriving_cmdliner.0.4.1"
  "ppx_deriving_yojson.3.5.1"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2.3"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxfind.1.3"
  "ppxlib.0.8.1"
  "protocol_version_header.v0.12.0"
  "re.1.9.0"
  "react.1.2.1"
  "record_builder.v0.12.0"
  "result.1.4"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "splay_tree.v0.12.0"
  "splittable_random.v0.12.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "time_now.v0.12.0"
  "topkg.1.0.1"
  "typerep.v0.12.0"
  "tyxml.4.3.0"
  "uchar.0.0.2"
  "uri.2.2.1"
  "utop.2.4.2"
  "uucp.12.0.0"
  "uuseg.12.0.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "virtual_dom.v0.12.0"
  "yojson.1.7.0"
  "zed.2.0.3"
]
