# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Patrik Keller"]
authors: ["Patrik Keller"]
bug-reports: "https://github.com/pkel/ghm/issues"
homepage: "https://github.com/pkel/ghm"
license: "none"
dev-repo: "git+https://github.com/pkel/ghm.git"
synopsis: "An OCaml Postgrest adapter"
description: "A longer description"
depends: [
  "core_kernel" {build}
  "yojson" {build}
  "ppx_deriving_yojson" {build}
  "ppx_jane" {build}
  "ocamlformat" {dev}
]
