db-uri = "postgres://postgres:nopwd@localhost/ghm-postgrest"
db-schema = "api"
db-anon-role = "postgres"
db-password = "nopwd"
db-pool = 10

server-host = "*4"
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
# jwt-secret = "foo"

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"
